class recursivebs{
    public static void main(String args[])
	{
        int arr[] = { 2, 3, 4, 10, 40 };
        recursivebs obj=new recursivebs();
        
        int l=0,r=arr.length,x=10;
        System.out.print(obj.sorting(arr,l,r-1,x));
    }
    
 public int sorting(int arr[],int l,int r,int x)
    {
        while(l<r)
        {
            int mid=(l+r-1)/2;
            if(x==arr[mid])
            return mid;
            else if(x>arr[mid])
            return sorting(arr,mid+1,r,x);
            else
            return sorting(arr,l,mid-1,x);
        }
        return 0;
    }
}